index.pug
.card
	h1 3D Button with Shading (Experiment)
	div
		button.btn Default
		button.btn.btn-info Information
		button.btn.btn-success Success
		button.btn.btn-warning Warning
		button.btn.btn-error Error
		button.btn.btn-dark Dark
		//- Custom style by setting the prepared variables
		button.btn(style="--color: #ffffff; --background-color: #ff4081; --border-color: #ec407a;") Jelly beans

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D HTML Buttons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
  <h1>3D Button with Shading (Experiment)</h1>
  <div>
    <button class="btn">Default</button>
    <button class="btn btn-info">Information</button>
    <button class="btn btn-success">Success</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-error">Error</button>
    <button class="btn btn-dark">Dark</button>
    <button class="btn" style="--color: #ffffff; --background-color: #ff4081; --border-color: #ec407a;">Jelly beans</button>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
